### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np
 

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [7]:
# total number of players 
total = purchase_data["SN"].nunique(dropna=True)

total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:

# number of unique items
unique_items = purchase_data["Item ID"].nunique(dropna=True)
# Average Price
average_price = purchase_data["Price"].mean()
# number of purchases
purchase_count = purchase_data["Purchase ID"].count()
#total revenue
revenue_total = purchase_data["Price"].sum()
# Creating Dataframe
Analysis = pd.DataFrame([{
    "Number of Unique Items": unique_items, "Average Price": average_price, "Number of Purchases": purchase_count, "Total Revenue": revenue_total
    }])
# Changing the format
Analysis["Average Price"]=Analysis["Average Price"].astype(float).map("${:,.2f}".format)
Analysis["Total Revenue"]= Analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
#calling function
Analysis

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# filter out the duplicates
unique = purchase_data.drop_duplicates(["SN"])
# Count the number of players in each gender group
gender_count = unique["Gender"].value_counts()
# calculating percentages of gender
Percentages = (unique["Gender"].value_counts()/unique["Gender"].count())*100

# Creating a Dataframe
gender_Analysis = pd.DataFrame({"Number of players": gender_count, "Percentage": Percentages})
# Formating for percentage
gender_Analysis["Percentage"]=gender_Analysis["Percentage"].astype(float).map("{:,.2f}%".format)
gender_Analysis.head()

                       Number of players Percentage
Male                                 484     84.03%
Female                                81     14.06%
Other / Non-Disclosed                 11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Group by gender
grouped_by_gender = purchase_data.groupby(['Gender'])
# average price
Purchase_mean = grouped_by_gender["Price"].mean()
#Purchase count
Purchase_count = grouped_by_gender["Purchase ID"].count()
# Purchase total
Purchase_total = grouped_by_gender["Price"].sum()
Player_total = grouped_by_gender["SN"].count()
PPP = Purchase_total/gender_count
purchase_Analysis = pd.DataFrame({"Purchase Count": Purchase_count, "Average Price": Purchase_mean, "Total Purchases": Purchase_total, "Avg Total Purchase per Person": PPP})
purchase_Analysis["Total Purchases"]= purchase_Analysis["Total Purchases"].astype(float).map("${:,.2f}".format)
purchase_Analysis["Average Price"]= purchase_Analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchase_Analysis["Avg Total Purchase per Person"]= purchase_Analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchase_Analysis

,Purchase Count,Average Price,Total Purchases,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
# Create bins for age range
bins = [0, 9, 14, 19, 24, 29,
        34, 39,100]

# Create labels for these bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]


age_range = pd.cut(unique["Age"], bins, labels=age_labels).value_counts()
age_range


#age_count = unique["Age"].value_counts()
#player_age = purchase_data["Age"]

# calculating percentages of each age range 
Percentages_age = (age_range/total)*100

# Creating a Dataframe
age_Analysis = pd.DataFrame({"Number of players": age_range, "Percentage": Percentages_age})
# Formating for percentage
age_Analysis["Percentage"]=age_Analysis["Percentage"].astype(float).map("{:,.2f}%".format)
age_Analysis

       Number of players Percentage
20-24                258     44.79%
15-19                107     18.58%
25-29                 77     13.37%
30-34                 52      9.03%
35-39                 31      5.38%
10-14                 22      3.82%
<10                   17      2.95%
40+                   12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# creating new column for groupby
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
# Groupby age
grouped_by_age = purchase_data.groupby(["Age Range"])

Purchase_mean_age = grouped_by_age["Price"].mean()
#Purchase count
Purchase_count_age = grouped_by_age["Purchase ID"].count()
# Purchase total
Purchase_total_age = grouped_by_age["Price"].sum()
Player_total_age = grouped_by_age["SN"].count()
PPP_age = Purchase_total_age/Player_total_age
purchase_Analysis_age = pd.DataFrame({"Purchase Count": Purchase_count_age, "Average Price": Purchase_mean_age, "Total Purchases": Purchase_total_age, "Avg Total Purchase per Person": PPP_age})
purchase_Analysis_age["Total Purchases"]= purchase_Analysis_age["Total Purchases"].astype(float).map("${:,.2f}".format)
purchase_Analysis_age["Average Price"]= purchase_Analysis_age["Average Price"].astype(float).map("${:,.2f}".format)
purchase_Analysis_age["Avg Total Purchase per Person"]= purchase_Analysis_age["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchase_Analysis_age

,Purchase Count,Average Price,Total Purchases,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
grouped_by_player = purchase_data.groupby(["SN"])
Purchase_mean_player = grouped_by_player["Price"].mean()
#Purchase count
Purchase_count_player = grouped_by_player["Purchase ID"].count()
# Purchase total
Purchase_total_player = grouped_by_player["Price"].sum()
Player_total_player = grouped_by_player["SN"].count()
purchase_Analysis_player = pd.DataFrame({"Purchase Count": Purchase_count_player, "Average Purchase Price": Purchase_mean_player, "Total Purchase Value": Purchase_total_player})
# Why does this screw with purchase value
purchase_Analysis_player["Average Purchase Price"]= purchase_Analysis_player["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_analysis_player_order = purchase_Analysis_player.sort_values(by=["Total Purchase Value"], ascending=False)
purchase_analysis_player_order.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#uniqueitem = purchase_data.drop_duplicates(["Item ID"])

# why is the it em order wierd
grouped_by_item = purchase_data.groupby(["Item ID"])
Itemname = grouped_by_item["Item Name"]
Purchase_mean_item = grouped_by_item["Price"].mean()
#Purchase count
Purchase_count_item = grouped_by_item["Purchase ID"].count()
# Purchase total
Purchase_total_item = grouped_by_item["Price"].sum()
Player_total_item = grouped_by_item["Item ID"].count()
purchase_Analysis_item = pd.DataFrame({"Item Name": Itemname, "Purchase Count": Purchase_count_item, "Item Price": Purchase_mean_item, "Total Purchase Value": Purchase_total_item})


purchase_Analysis_item["Item Price"]= purchase_Analysis_item["Item Price"].astype(float).map("${:,.2f}".format)
purchase_Analysis_item["Total Purchase Value"]= purchase_Analysis_item["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis_item_order = purchase_Analysis_item.sort_values(by=["Purchase Count"], ascending=False)

purchase_analysis_item_order.head()
#purchase_Analysis_item

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,$4.23,$50.76
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,$4.58,$41.22
108,"(108, [Extraction, Quickblade Of Trembling Han...",9,$3.53,$31.77
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,$4.90,$44.10
19,"(19, [Pursuit, Cudgel of Necromancy, Pursuit, ...",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
#uniqueitem = purchase_data.drop_duplicates(["Item ID"])

# why is the it em order wierd
grouped_by_profit = purchase_data.groupby(["Item ID"])
# How do I get rid of the partentasees and brackets
Itemname = grouped_by_profit["Item Name"]
Purchase_mean_profit = grouped_by_profit["Price"].mean()
#Purchase count
Purchase_count_profit = grouped_by_profit["Purchase ID"].count()
# Purchase total
Purchase_total_profit = grouped_by_profit["Price"].sum()
Player_total_profit = grouped_by_profit["Item ID"].count()
purchase_Analysis_profit = pd.DataFrame({"Item Name": Itemname, "Purchase Count": Purchase_count_profit, "Item Price": Purchase_mean_profit, "Total Purchase Value": Purchase_total_profit})


purchase_Analysis_profit["Item Price"]= purchase_Analysis_profit["Item Price"].astype(float).map("${:,.2f}".format)
#purchase_Analysis_profit["Total Purchase Value"]= purchase_Analysis_profit["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis_profit_order = purchase_Analysis_profit.sort_values(by=["Total Purchase Value"], ascending=False)

purchase_analysis_profit_order.head()
#purchase_Analysis_profit

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,$4.23,50.76
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,$4.90,44.10
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,$4.58,41.22
92,"(92, [Final Critic, Final Critic, Final Critic...",8,$4.88,39.04
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",8,$4.35,34.80